/* ---------------Seccion de declaraciones preliminares--------------------*/
package ejemplocup;

/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import java.io.FileReader;
   
/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code {:
    
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Metodo main para garantizar la ejecucion del analizador
       lexico y sintactico, ademas que se pase como parametro la tabla
       de simbolos correspondiente. */
    public static void main(String[] args){
        try {
            AnalizadorSintactico asin = new AnalizadorSintactico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados finales ***\n");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
   

   
/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales (tokens obtenidos por el analizador lexico).  

   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados en la segunda o demas lineas. */
   
terminal   LLAVEIZQ, LLAVEDER, PARENTESISIZQ, PARENTESISDER, CORCHETEIZQ, CORCHETEDER,  COMILLASIMPLE, COMILLADOBLE, PUNTO, COMA, PUNTOYCOMA, MAYOR, MENOR, ASIGNACION, IGUAL, DIFERENTE, MAS, MENOS, MULTIPLICACION, DIVISION, ECHO, ARRAY, AND, OR, BREAK, CASE, FINAL, DO, ELSE, ELSEIF, ENDFOR, ENDIF, ENDSWITCH, ENDWHILE, SWITCH, WHILE, FOR, FUNCTION, IF, DECREMENTO, INCREMENTO, INCLUDE, MAYORIGUAL, IDENTICO, NOIDENTICO, MENORIGUAL, INICIO, PRINT, RETURN, STATIC, DIGITO, ID, CADENA, FLOAT, VARIABLE, MF, CARACTER, MD;
   
/* No terminales usados en la seccion gramatical. 

   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */

non terminal Object    expr_list, expr_part, expr_var, expr_op, expr_if, expr_comp, tipo_comp, expr_while, expr_for, content_for, E1, E2, E3, incr_for, cond_FOR, init_for, comp_for, incr, expr_echo, dato, expr_func, body_func, start_inicio, bloque;

non terminal Integer tipo_dato;                      
/* -------------Seccion de predencia y asociacion de los terminales----------- */
   
/*
  Precedencia de los no terminales, no sirve con simbolos terminales.
  Por eso no la usamos. Además indica si se asocia a izquierda o derecha.
*/
  
/*LISTA DE EXPRESIONES (TODO EL PROGRAMA)*/
expr_list ::= expr_list expr_part 
            | expr_part
			;
/*POSIBLES EXPRESIONES DENTRO DEL PROGRAMA*/
expr_part ::= start_inicio
            | expr_var PUNTOYCOMA
            | expr_op PUNTOYCOMA
            | expr_if
            | expr_while
            | expr_for
            | expr_echo PUNTOYCOMA
            | expr_func
            ;
            
/*GRAMATICA PARA DECLARACION DE VARIABLES*/
expr_var ::=  VARIABLE
            | VARIABLE ASIGNACION DIGITO
            | VARIABLE ASIGNACION CADENA
            | VARIABLE ASIGNACION CARACTER
            | VARIABLE ASIGNACION FLOAT
            | VARIABLE ASIGNACION expr_op
            ; 
/*GRAMATICA PARA OPERACIONES*/
expr_op ::= tipo_dato MAS tipo_dato
          | tipo_dato MENOS tipo_dato
          | tipo_dato MULTIPLICACION tipo_dato
          | tipo_dato DIVISION tipo_dato
          ;
/*GRAMATICA PARA EL IF*/
expr_if ::= IF PARENTESISIZQ expr_comp PARENTESISDER
            ;
expr_comp ::= tipo_dato tipo_comp tipo_dato
            ;
tipo_comp ::= AND
            | OR
            | IGUAL
            | MAYORIGUAL
            | MENORIGUAL
            | MENOR
            | MAYOR
            | IDENTICO
            | DIFERENTE
            ; 
tipo_dato ::= VARIABLE 
            | DIGITO
            | FLOAT
            ;

/*GRAMATICA PARA EL WHILE*/
expr_while ::= WHILE PARENTESISIZQ expr_comp PARENTESISDER
            ;
            
/*GRAMATICA PARA EL FOR*/
expr_for ::=  FOR PARENTESISIZQ content_for PARENTESISDER
            ;

content_for ::= E1 PUNTOYCOMA E2 PUNTOYCOMA E3
			;
			
E1 ::= init_for
		|
		;
E2 ::= cond_FOR
		|
		;
E3 ::= incr_for
		|
		;
init_for ::= VARIABLE ASIGNACION DIGITO 
				;
cond_FOR ::= VARIABLE comp_for DIGITO
			;
comp_for ::= DIFERENTE
		| MAYORIGUAL
		| MENORIGUAL
		| MAYOR
		| MENOR
		| IGUAL
		;

incr_for ::= VARIABLE incr
			;

incr ::= VARIABLE MENOS DIGITO
		   | DECREMENTO
		   | VARIABLE MAS DIGITO
	       | INCREMENTO
		   ;
/*GRAMATICA PARA PRINT Y ECHO*/
expr_echo ::= ECHO PARENTESISIZQ dato PARENTESISDER 
			|PRINT PARENTESISIZQ dato PARENTESISDER 
            |ECHO dato 
			|PRINT dato
			;

dato ::= VARIABLE
        |CADENA
        |CARACTER
        ;
/*GRAMATICA PARA DECLARAR FUNCIONES*/
expr_func ::= FUNCTION ID PARENTESISIZQ body_func PARENTESISDER
            ;
            
body_func ::= VARIABLE
            | body_func COMA VARIABLE
            ;
            
/*GRAMATICA PARA ETIQUETAS DE INICIO Y FINAL*/
start_inicio ::= INICIO bloque FINAL
				|INICIO FINAL
        ;

bloque ::= expr_list
        ;

/***********************************************************************************************/

